-DMAX_PDU_SIZE=128
-DBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DCC26X2
-DCC26X2R1_LAUNCHXL
-DCC26XX
-DDeviceFamily_CC13X2
-DxDisplay_DISABLE_ALL
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=4
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=1
-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DUSE_ICALL
-DONE_BLE_LIB_SIZE_OPTIMIZATION
-DOSAL_CBTIMER_NUM_TASKS=1
-DNPI_USE_UART
-DNPI_FLOW_CTRL=0
-DxPTM_MODE
-DxUSE_RCOSC
-DxSC_HOST_DEBUG
-DRTLS_SLAVE
-Dxdc_runtime_Assert_DISABLE_ALL
-Dxdc_runtime_Log_DISABLE_ALL
-DRF_MULTIMODE
-DRTLS_CTE
-DUSE_RTLS
-DUSE_PERIODIC_ADV
-DxUSE_DMM